{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red129\green131\blue134;
\red255\green255\blue255;\red164\green191\blue255;\red252\green115\blue96;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c57647\c58431\c59608;
\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c53725\c45098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT game, COUNT(*)\strokec5 \
\strokec4 FROM stream\strokec5 \
\strokec4 GROUP BY 1\strokec5 \
\strokec4 ORDER BY 2 DESC;\strokec5 \
\
\strokec4 SELECT country, COUNT(*)\strokec5 \
\strokec4 FROM stream\strokec5 \
\strokec4 WHERE game = "League of Legends"\strokec5 \
\strokec4 GROUP BY 1\strokec5 \
\strokec4 ORDER BY 2 DESC;\strokec5 \
\
\strokec4 SELECT player, COUNT(*)\strokec5 \
\strokec4 FROM stream\strokec5 \
\strokec4 GROUP BY 1\strokec5 \
\strokec4 ORDER BY 2 DESC;\strokec5 \
\
\strokec4 SELECT game, \strokec5 \
\strokec4 CASE\strokec5 \
\strokec4   WHEN game = 'Dota2'\strokec5 \
\strokec4     THEN 'MOBA'\strokec5 \
\strokec4   WHEN game = 'League of Legends'\strokec5 \
\strokec4     THEN 'MOBA'\strokec5 \
\strokec4   WHEN game = 'Heroes of the Storm'\strokec5 \
\strokec4     THEN 'MOBA'\strokec5 \
\strokec4   WHEN game = 'Counter-Strike: Global Offensive'\strokec5 \
\strokec4     THEN 'FPS'\strokec5 \
\strokec4   WHEN game = 'DayZ'\strokec5 \
\strokec4     THEN 'Survival'\strokec5 \
\strokec4   WHEN game = 'ARK: Survival Evolved'\strokec5 \
\strokec4     THEN 'Survival'\strokec5 \
\strokec4   ELSE 'Other'\strokec5 \
\strokec4   END AS 'genre',\strokec5 \
\strokec4   COUNT(*)\strokec5 \
\strokec4 FROM stream\strokec5 \
\strokec4 GROUP BY 1\strokec5 \
\strokec4 ORDER BY 3 DESC;\strokec5 \
\
\strokec4 SELECT DISTINCT country\strokec5 \
\strokec4 FROM stream;\strokec5 \
\
\strokec4 SELECT time, strftime('%H', time) AS 'hours', COUNT(*)\strokec5 \
\strokec4 FROM stream\strokec5 \
\strokec4 WHERE country = 'US'\strokec5 \
\strokec4 GROUP BY 2\strokec5 \
\strokec4 ORDER BY 3 DESC;*/\strokec5 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \strokec6 SELECT\strokec5  *\
\strokec6 FROM\strokec5  stream\
\strokec6 INNER\strokec5  \strokec6 JOIN\strokec5  chat\
  \strokec6 ON\strokec5  stream.device_id = chat.device_id\
\strokec6 LIMIT\strokec5  \strokec7 20\strokec5 ;\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb1 \
}